; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

[stylesheets]
../dokuwiki/css/_admin.less           = screen
../dokuwiki/css/_search.less          = screen
../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen

css/basic.css             = screen
css/content.css           = screen
css/layout.css            = screen
css/gradients.less        = screen

css/print.css             = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#999"
;"#638c9c"
__background_alt__ = "#eef3f8"
;"#dee7ec"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#dddddd"

; highlighted text (e.g. search snippets)
__highlight__ = "#ff9"

;"#8cacbb"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"

; these are used for links
__extern__    = "#436976"
__existing__  = "#03f"
__missing__   = "#f30"

; overwrite header background
__header_background__ = "#154b99"
; overwrite tab background
__tab_background__    = "#7799c8"
